# Joker

./: .gitignore  README.md  bintrayUpload.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/demo/simple/joker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/simple/joker/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/demo/simple/joker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
joker/: build.gradle
joker/src/main/: AndroidManifest.xml
joker/src/main/java/com/tencent/joker/: JokerInitProvider.java
joker/src/main/java/deadpool/: DeadPool.java
joker/src/main/java/me/simple/deadpool/: DeadPool.java
