plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.2.0'
}

apply plugin: 'com.github.panpf.bintray-publish'

publish {
    userOrg = 'simplepeng'
    groupId = 'com.tencent'
    artifactId = 'joker'
    publishVersion = '1.0.0'
    desc = 'Are You Joker?'
    website = 'https://github.com/simplepeng/Joker'
}